---
- name: Install pre-requisites
  package:
    name: "{{ item }}"
  with_items: "{{ deb_packages }}"

# - name: Install required gems
#   community.general.gem:
#     name: "{{ item }}"
#     state: latest
#   with_items: "{{ req_gems }}"

- name: Include apache deployment
  import_tasks: deb-deploy-apache.yml
  when:
    - vars.http_server|lower == 'apache'