---
- name: Move Redmine to target directory
  command: "mv -f /tmp/{{ redmine_dir }} /var/www/html/"

- name: Copy Database Config to Redmine
  template:
    src: database.yml.j2
    dest: /var/www/html/{{ redmine_dir }}/config/database.yml

- name: Copy VHost configuration file
  template:
    src: apache_vhost.conf.j2
    dest: /etc/httpd/conf.d/{{ redmine_domain }}.conf

- name: Fix ownership of required directories
  command:
    chdir: /var/www/html/redmine
    cmd: "{{ item }}"
  with_items:
    - chown apache:apache files
    - chown apache:apache log
    - chown apache:apache tmp
    - chown apache:apache vendor

- name: Configure RVM to install Redmine
  command:
    chdir: /var/www/html/{{ redmine_dir }}
    cmd: "rvm use {{ ruby_version }} --default"

- name: Set RVM options for Redmine
  command:
    chdir: /var/www/html/{{ redmine_dir }}
    cmd: "bundle config set --local without 'development test postgresql sqlite'"

- name: Launch the installation process
  command:
    chdir: /var/www/html/{{ redmine_dir }}
    cmd: "bundle install"

- name: Restart Apache
  service:
    name: httpd
    state: restarted

