---
- name: Include Ruby and Passenger Roles for RedHat
  include_role:
    name: "{{ item }}"
  with_items:
    - lx-ruby-rvm
    - lx-ruby-passenger

- name: Include NGINX tasks
  import_tasks: rh-deploy-nginx.yml
  when:
    - vars.http_server|lower == 'nginx'

- name: Include RedHat/CEntOS + Apache tasks
  import_tasks: rh-deploy-apache.yml
  when:
    - vars.http_server|lower == 'apache'
